# YHFDaemon

./: local.properties
DemoMarsdaemon/: build.gradle
DemoMarsdaemon/src/main/: AndroidManifest.xml
DemoMarsdaemon/src/main/java/com/marswin89/marsdaemon/demo/: MyApplication1.java  Receiver1.java  Receiver2.java  Service1.java  Service2.java  Service3.java
LibMarsdaemon/: build.gradle
LibMarsdaemon/src/main/assets/armeabi/: daemon  daemon21
LibMarsdaemon/src/main/assets/armeabi-v7a/: daemon  daemon21
LibMarsdaemon/src/main/assets/x86/: daemon  daemon21
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/: DaemonApplication.java  DaemonClient.java  IDaemonClient.java  IDaemonStrategy.java
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/nativ/: NativeDaemonAPI21.java
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/strategy/: DaemonStrategy21.java  DaemonStrategy22.java  DaemonStrategyUnder21.java
LibMarsdaemon/src/main/jni/: Android.mk  com_marswin89_marsdaemon_nativ_NativeDaemonAPI21.h  constant.h  daemon.c  daemon21.c  daemon_api20.c  daemon_api21.c  daemon_api21_execlp.c  daemon_api21_orign.c  daemon_api21_orign_fork.c  log.h
gradle/wrapper/: gradle-wrapper.properties
